{
  "name": "hoppscotch-extension",
  "version": "0.24.0",
  "description": "Provides more features to the Hoppscotch webapp (https://hoppscotch.io/)",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npx parcel build src/* --dist-dir dist/ && npx copyfiles manifest.json dist && npx copyfiles icons/* dist"
  },
  "author": "Andrew Bastin",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.4.0",
    "@parcel/core": "^2.4.0",
    "@parcel/transformer-raw": "^2.4.0",
    "@types/chrome": "^0.0.180",
    "@types/node": "^18.6.3",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "parcel": "^2.4.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "lit-html": "^2.2.1"
  }
}
