{
  "name": "hoppscotch-extension",
  "version": "0.17.0",
  "description": "Provides more features to the Hoppscotch webapp (https://postwoman.io/)",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npx parcel build src/* --out-dir dist/ && npx copyfiles manifest.json dist && npx copyfiles icons/* dist"
  },
  "author": "Andrew Bastin",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/node": "^14.0.27",
    "copyfiles": "^2.3.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
