{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "types": [ "chrome", "node" ],
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [
    "node_modules"
  ]
}
